<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta content='width=device-width,initial-scale=1.0' name='viewport'>
  <title>Hakoniwa</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
</head>

<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="#" class="navbar-brand">Hakoniwa Web</a>
    </div>
  </div>
</nav>

<div class="container">
  <form>
    <button type="button" class="btn btn-primary" id="game-run">Run</button>
    <button type="button" class="btn btn-default" id="game-stop">Stop</button>
  </form>

  <canvas id="hakoniwa-canvas" width="640px" height="480px" style="border: 1px solid black">
  </canvas>
</div>

<!-- <img src="img/creature1.png" id="id-1">
<img src="img/creature2.png" id="id-2"> -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
